VITE_SUPABASE_PROJECT_ID="ekcttyinpbzocsswlcxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrY3R0eWlucGJ6b2Nzc3dsY3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODg5MjcsImV4cCI6MjA3NTE2NDkyN30.QapqaxIkBSq444dtxrOuRILu9JO0Y-bQiuJJyrapfzg"
VITE_SUPABASE_URL="https://ekcttyinpbzocsswlcxn.supabase.co"
